body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #ffffff;
}
#container {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}
.two-sides-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  position: relative;
  z-index: 0;
}
.two-sides-block::before,
.two-sides-block::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 500px;
  height: 800px;
  border-radius: 50%;
  filter: blur(180px);
  opacity: 0.6;
  z-index: -1;
}
.two-sides-block::before {
  left: -300px;
  background: #fe2e58;
}
.two-sides-block::after {
  right: -300px;
  background: #24f0e9;
}
.swiper-buttons > i {
  color: #108bae;
  font-size: 50px;
  margin-left: 10px;
  cursor: pointer;
}
.section-title {
  display: flex;
  justify-content: center;
}
.section-title h2 {
  display: inline-block;
  text-align: center;
  font-weight: 500;
  font-size: 52px;
  background: linear-gradient(92.12deg, #ffffff 0%, #717171 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
:root {
  --color-red: #fe2e57;
  --gradient-red: radial-gradient(50% 50% at 50% 50%, #ff567f 0%, #fe2e57 100%);
  --color-blue: #24f0e9;
  --color-dark: #141414;
  --blur-size: 180px;
}
.layout-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  z-index: 0;
}
.layout-wrapper::before,
.layout-wrapper::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 500px;
  height: 800px;
  border-radius: 50%;
  filter: blur(var(--blur-size));
  opacity: 0.6;
  z-index: -1;
}
.layout-wrapper::before {
  left: -300px;
  background: var(--color-red);
}
.layout-wrapper::after {
  right: -300px;
  background: var(--color-blue);
}
.btn {
  border-radius: 42px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.btn a {
  text-decoration: none;
  color: inherit;
}
.pricing-button a {
  text-decoration: none;
  color: inherit;
}
.btn:hover {
  transform: scale(1.03);
}
.btn--outline-red {
  background: transparent;
  border: 1px solid var(--color-red);
  color: #fff;
}
.btn--dark {
  background: var(--color-dark);
  color: #fff;
  padding: 15px 30px;
  font-weight: 600;
  border: none;
}
.btn--red {
  background: var(--gradient-red);
  color: #fff;
  padding: 15px 30px;
  font-weight: 600;
  border: none;
}
.overlay {
  display: none;
}
/* HEADER */
.site-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 50px 0;
}
.site-header img {
  cursor: pointer;
}
.nav-list {
  display: flex;
  gap: 30px;
  list-style: none;
}
.nav-list li a {
  text-decoration: none;
  color: inherit;
  font-size: 20px;
  transition: opacity 0.3s ease;
}
.nav-list li a:hover {
  opacity: 0.7;
}
.burger {
  display: none;
}
/* HERO BLOCK */
.hero-section {
  display: flex;
  width: 90%;
  min-height: 600px;
}
.hero-text {
  width: 50%;
}
.gradient-text {
  display: inline-block;
  font-size: 80px;
  font-weight: 500;
  line-height: 100%;
  background: linear-gradient(90deg, #ffffff, #717171);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0;
}
.hero-text h4 {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}
.feature-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tag {
  font-size: 20px;
  font-weight: 500;
  line-height: 100%;
  border-radius: 30px;
  padding: 10px 20px;
}
.tag--red {
  border: 1px solid var(--color-red);
}
.tag--blue {
  border: 1px solid var(--color-blue);
}
.cta-buttons {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}
.hero-media {
  position: relative;
  width: 50%;
  min-height: 600px;
}
.hero-media img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* ABOUT */
#about {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  margin-top: 116px;
}
.about-promo {
  width: 45%;
  min-width: 600px;
  height: auto;
  min-height: 432px;
  border-radius: 24px;
  border: 1px solid #24f0e9;
  box-shadow: 0px 0px 60px 0px #24f0e959;
  background-image: url(../imgs/about-promo.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.about-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 0 10px;
}
.about-title {
  display: inline-block;
  background: linear-gradient(92.12deg, #ffffff 0%, #717171 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 52px;
  margin: 0;
}
.about-list {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}
.about-list li {
  margin-bottom: 15px;
}
.about-list li:last-child {
  margin-bottom: 0;
}
.about-btn-mb {
  display: none;
}
/* BENEFITS */
#benefits {
  width: 90%;
  margin-top: 116px;
}
.benefits-card {
  position: relative;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--back), #000000 80%);
  padding: 1.25rem;
  z-index: 0;
  padding: 40px;
  height: 100%;
  display: inline-block;
}
.benefits-card::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--bord), #000000 35%);
  mask: none;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.card_label {
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  line-height: 120%;
  margin-bottom: 10px;
  padding: 5px 15px;
  box-sizing: border-box;
  border-radius: 20px;
  width: auto;
  border: 1px solid var(--bord);
}
.benefits-card--blue {
  --back: #00d8f527;
  --bord: #00d8f5;
}
.benefits-card--pink {
  --back: #fe2e5827;
  --bord: #fe2e58;
}
.benefits-titles {
  font-weight: 600;
  font-size: 28px;
  line-height: 100%;
}
.benefits-subtitles {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff80;
  margin: 0;
}
.benefits-answers,
.benefits-card ul {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  margin-top: 5px;
}
/* PROFIT */
#profit {
  width: 90%;
  margin-top: 116px;
}
.profit-content {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}
.profit-card {
  padding: 30px;
  border-radius: 24px;
  border: 1px solid var(--card-color, #fe2e57);
  background: linear-gradient(
    to right,
    color-mix(in srgb, var(--card-color) 10%, transparent) 0%,
    #000 50%,
    color-mix(in srgb, var(--card-color) 10%, transparent) 100%
  );
  color: #fff;
}
.profit-card--red {
  --card-color: #fe2e57;
}
.profit-card--blue {
  --card-color: #00d8f5;
}
.profit-logo {
  --c1: #ff567f;
  --c2: #c00329;
  font-size: 30px;
  border-radius: 14px;
  padding: 5px;
  color: #fff;
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, var(--c1) 0%, var(--c2) 100%);
  border: 1px solid var(--c1);
}
.profit-logo--blue {
  --c1: #24f0e9;
  --c2: #03a8a2;
}
.profit-card p {
  font-weight: 500;
  font-size: 28px;
  line-height: 120%;
  margin: 20px 0 0 0;
}
/* AUTHOR */
#author {
  display: flex;
  justify-content: center;
  align-items: start;
}
.author-photo {
  padding: 0 100px;
  max-height: 560px;
}
.author-photo img {
  max-height: 460px;
}
.author-photo-mb {
  display: none;
}
.author-content {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
}
.author-heading {
  display: inline-block;
  background: linear-gradient(92.12deg, #ffffff 0%, #717171 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 52px;
  font-weight: 500;
  margin: 0;
}
.author-name {
  font-size: 52px;
  font-weight: 600;
  color: #fe2e57;
  margin: 0;
}
.author-subtitle {
  font-size: 28px;
  font-weight: 500;
  margin: 0;
}
.author-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.author-stat-value {
  color: #24f0e9;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 0;
}
.author-stat-text {
  color: #ffffff80;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  margin: 10px 0;
}
.author-desc {
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}
.author-quote {
  font-weight: 300;
  font-style: italic;
  font-size: 24px;
  line-height: 100%;
}
/* PRICING */
#pricing {
  margin-top: 116px;
  width: 91%;
}
.pricing-card {
  --c1: #ff568038;
  --c2: #fe2e57;
  padding: 40px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  background: linear-gradient(var(--c1), #000000, var(--c1));
  border: 1px solid var(--c2);
  margin-right: 1px;
}
.pricing-card-blue {
  --c1: #24f0e938;
  --c2: #03a8a2;
}
.pricing-title {
  font-size: 40px;
  font-weight: 500;
  margin: 0;
}
.pricing-subtitle {
  font-size: 28px;
  font-weight: 300;
  margin-top: 5px;
}
.pricing-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff99;
}
.pricing-text a {
  text-decoration: none;
  color: #fe2e57;
}
.pricing-price {
  width: 100%;
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  text-align: center;
}
.pricing-button {
  --c1: #ff567f;
  --c2: #fe2e57;
  border: 1px solid var(--c1);
  border-radius: 42px;
  background: radial-gradient(circle at center, var(--c1) 0%, var(--c2) 100%);
  font-weight: 600;
  font-size: 20px;
  width: 100%;
  padding: 15px;
  color: #fff;
  text-align: center;
  cursor: pointer;
}
.pricing-button:hover {
  transform: scale(1.03);
}
.pricing-button-blue {
  --c1: #0b7875;
  --c2: #24f0e9;
}
/* FAQ */
#faq {
  width: 70%;
  margin-top: 116px;
  margin-bottom: 200px;
}
.faq-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.faq-item {
  border: 1px solid #24f0e9;
  border-radius: 24px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}
.faq-header {
  display: flex;
  justify-content: space-between;
  padding: 20px 25px;
}
.faq-question {
  font-size: 22px;
  font-weight: 500;
  margin: 0;
}
.faq-toggle {
  background: none;
  border: none;
  font-size: 22px;
  color: #24f0e9;
  cursor: pointer;
  transition: transform 0.5s ease;
}
.faq-item.active .faq-toggle {
  transform: rotate(180deg);
}
.faq-answer {
  border-top: 1px solid #24f0e9;
  padding: 0 25px;
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}
.faq-answer.open {
  max-height: 500px;
  opacity: 1;
}
.faq-item-red {
  border-color: #fe2e57;
}
.faq-item-red .faq-answer {
  border-color: #fe2e57;
}
.faq-item-red .faq-toggle {
  color: #fe2e57;
}
/* CONTACT */
.contact-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 200px;
}
.contact-section__title h2 {
  font-weight: 500;
  font-size: 52px;
  line-height: 100%;
  background: linear-gradient(92.12deg, #ffffff 0%, #717171 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.contact-section__subtitle {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  margin-top: 0;
}
.contact-section__buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.contact-button {
  padding: 14px 28px;
  border: 2px solid transparent;
  border-radius: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 20px;
}
.contact-button--whatsapp {
  background: radial-gradient(50% 50% at 50% 50%, #56ff86 0%, #2efe4d 100%);
  color: #000000;
}
.contact-button--telegram {
  background: radial-gradient(50% 50% at 50% 50%, #567bff 0%, #2e96fe 100%);
  color: #ffffff;
}
.contact-section__buttons button a {
  text-decoration: none;
}
.contact-button:hover {
  transform: scale(1.03);
}
/* FOOTER */
.main-footer {
  background-color: #000;
  width: 100%;
  z-index: 1;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
}
.footer-content img {
  cursor: pointer;
}
.footer-logo {
  max-width: 160px;
  height: auto;
}
.footer-nav {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.3s ease;
}
.footer-nav a:hover {
  opacity: 0.7;
}
